@import '../../Style/variable.scss';
@import '../../Style/mixins.scss';

#achivement{
    @include grid-center;
    justify-items: center
}

.achivement{
    @include grid-center;
    width: 80%;
    @include media-max("tablet-up"){
        width: 100%;
        }

        &_title{
            margin-bottom: 100px;
    }
}
.achivement h3{
    border-bottom: 2px solid black;
}

.achivement-content{
    @include grid-center;
    gap: 50px;
    padding-bottom: 100px;
    width: 100%;


        &__title{
            margin: 50px auto;
            width: 100%;
        }
        &__text{
            @include grid-center;
            background-color: $color-secondary;           
            font-weight: 300;           
            width: 90%;
            text-align: center;
            padding: 20px 30px;
            margin: 5px;
            gap: 30px;            
            line-height: 1.5;
            color:black; ;
            border-radius: 15px;
            letter-spacing: 1px; 
            
            @include media-min("phone-down"){
                width: 100%;
                }
        }        
}

/* .carousel-root{
    width: 80%;
    height: 80%;
} */

.tools {
    @include flex-column;
    gap: 50px;
    padding-bottom: 100px;
    width: 100%;
    height: 100%;

        &-title{
            
    justify-content: center;
    align-items: center;
        }

        &-text{      
            @include flex-center;
            gap: 50px;
            height: 100%;
            width: 100%;

            @include media-min("desktop-up"){
                @include grid-center;
                gap: 25px;
                grid-template-columns: 1fr 1fr;
                height: 50%;
                width: 50%;    
                transition: all 0.3s ease;            
            } 
            @include media-min("phone-down"){
                grid-template-columns: 1fr;
                transition: all 0.3s ease;
                } 
        }
}



.tools-text img {
    width: 100%;
    height: 100%;
    font-size: 50px;



}

.tools-text svg {
    width: 100%;
    height: 100%;  
    max-width: 75px;
}


.icon-container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 75px;
    @include media-min("tablet-up"){
        max-width: 50%;
        } 
}
.icon-name {
    padding: 7%;
    background-color: $background-footer;
    border-radius: 15px;
    color: $color-secondary;

        @include media-max("desktop-up"){
            font-size: 1em ;
            } 

        @include media-min("phone-down"){            
            font-size: .6em;
            }

}

.react-icon {
    color: #357da1;
}

.sass-icon {
    color: rgb(207, 100, 154);
}
.node-icon{
    color: rgb(104, 159, 99);
}
.icon-JavaScript {
    color: #fbbc04;
}

.icon-css{
    color: rgb(55, 154, 214);
}
.icon-html{
    color: rgb(228, 77, 38);
}