@import '../../Style/variable.scss';
@import '../../Style/mixins.scss';

#home {
  display: grid;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 200px;  
  @include media-min("phone-down"){
    gap: 100px;
  } 
}

.home_header{
  display: grid;
  background-image: url(../../../public/Design/backgroud/background-home.jpg);
  background-size: 280%;  
  background-position: center;
  align-content: center;
  width: 50%;
  height: 320px;
  object-fit: cover;
  justify-items: center;  
  border-radius: 15px;
  box-shadow: 10px 5px 5px rgb(87, 85, 85);

    @include media-min("phone-down"){
      height: 220px;
    } 
}

.home-text {
color: $color-secondary;
height: 100%;
}

.home-divider {
  width: 3em;
  border-top: 4px solid $color-secondary;
  border-radius: 2em;
  margin: 0.5em auto;

    @include media-min("tablet-down"){
      margin: 0.5em auto;
    } 
    @include media-min("phone-down"){
      border-top: 1px solid;
    } 
}

#profil {
    display: grid;
    color: black;
    padding-top: 42px;
    padding-bottom: 42px;
    position: relative;
    align-content: stretch;
    justify-content: center;
    justify-items: center;
    background-color: white;
    border-radius: 15px;
    width: 80%;
    box-shadow: 0 5px 5px rgba(0,0,0,.3);
    gap: 50px;  
}

.profil-title {
    margin: 10px;
    
  }

.profil-content {
  display: flex;
  gap: 5px;  
  width: 100%;
  text-align: center;
  justify-content: center;  

}

.profil-content-img{
  border-radius: 100%;
  width: 20%;
  object-fit: cover;
  background-color: white;

}

.profil-content__text {
  display: grid;
  width: 90%;
  text-align: center;
  padding: 10px;
  margin: 5px;
  gap: 30px;
  justify-content: center;
  line-height: 1.5;
  color:black; ;
  border-radius: 15px;
  letter-spacing: 1px;
  justify-items: center;
}

.profil-content__text p {
  display: flex;
  gap: 10px;
}

.left-aligned {
  display: flex;
}

.right-aligned {
  display: flex;
}



#portfolio {
display: grid;
gap: 50px;
padding-bottom: 42px;
object-fit: cover;
border-radius: 15px;
width: 90%;
}

.portfolio-subtitle {
  font-weight: bold;
  text-align: center;
}

.collection {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  max-width: 1240px;   
  border-radius: 25px;
  width: 95%;
  padding: 50px;
  margin: 43px auto 50px;
  gap: 100px;
  @include media-min("desktop-up"){
    gap: 50px;
    } 
  @include media-min("tablet-up"){
    grid-template-columns: 1fr;
    } 
  
}